                         ____   
                        /___/\_                    
                       _\   \/_/\__                
                     __\       \/_/\               
                     \   __    __ \ \              
                    __\  \_\   \_\ \ \   __        
                   /_/\\   __   __  \ \_/_/\       
                   \_\/_\__\/\__\/\__\/_\_\/       
                      \_\/_/\       /_\_\/         
                         \_\/       \_\/           

             - - = = [  I N V A D E R   ] = = - -
$ git clone 'https://github.com/ramses0/docker-devenv.git' ~/Git/__profile__/
$ git clone 'https://github.com/ramses0/dotfiles.git' ~/Git/__dotfiles__/

